:root {
    --color-primario-fondo:#070b42;
    --color-secundario:#EFC3F5;
    --color-terciario:#CEFDFF;
    --color-cuarto:#9D79BC;
    --color-quinto: #4f096f; 
    --fuente-montserrat: "Montserrat", sans-serif;
    --fuente-krona-one: "Krona One", sans-serif;
}
   
html {
    height: 100%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}


body {
    min-height: 100vh;
    font-size: 100%;
    list-style-type: none;
    box-sizing: border-box;
    background: var(--color-terciario);
    /*border: 10px solid var(--color-quinto);*/
}

.header {
    padding: 2% 0% 0% 2%;
    
   }

.contenedor {
    display: flex;
    align-items: center;
    padding: 5% 15%;
    justify-content: space-between;
    gap: 82px;

    }

.contenedor_texto {
display: flex;
width: auto;
gap: 30%;

}

.textarea  {
width: 577px;
height: 30%;
font-size: 2rem;
color: var(--color-primario-fondo);
background: var(--color-terciario);
border: none;
}

.advertencia__textarea {
padding: 30% 0 5% 0;
color: #070b42;
font-size: 0.8rem;
}

.contenedor__botones{
display: flex;
gap: 24px;

}

.boton__cifrar {
width: 40%;
text-align: center;
border-radius: 30px;
font-size: 1rem;
font-weight: 600;
padding: 21.5px 0;
background-color: var(--color-cuarto);
border: 2px solid var(--color-terciario);


}

.boton__descifrar {
width: 40%;
text-align: center;
border-radius: 30px;
font-size: 1rem;
font-weight: 600;
padding: 21.5px 0;
background-color: var(--color-secundario);
border: 2px solid var(--color-terciario);

}

.boton__cifrar:hover {
background-color:  #4f096f;
border: 2px solid;
color:var(--color-terciario);
transition: 0.2s;
cursor: pointer;
}

.boton__descifrar:hover  {
background-color:  #4f096f;
border: 2px solid;
color:var(--color-terciario);
transition: 0.2s;
cursor: pointer;
}


.caja__texto__cifrado {
height: 944px;
width: 400px;
background-color: var(--color-terciario);
border-radius: 20px;
border: 2px solid var(--color-quinto);

}

.muñeco {
padding: 50% 0 0 0;
}

.mensaje__caja__texto {
font-size: 1.5rem;
color: var(--color-primario-fondo);
padding: 5%;
text-align: center;
}

.caja__texto__cifrado__2 {
font-size: 1rem;
color: var(--color-cuarto);
text-align: center;
}

#texto__de__salida {
font-size: 1.5rem;
color: var(--color-primario-fondo);
padding: 5%;
text-align: left;
}



#copiar {
width: 40%;
margin: 30% 0 0 5%;;
text-align: center;
border-radius: 30px;
font-size: 1rem;
font-weight: 600;
padding: 21.5px 0;
background-color: var(--color-cuarto);
border: 2px solid var(--color-terciario);

}

#copiar:hover {
    background-color:  #4f096f;
    border: 2px solid;
    color:var(--color-terciario);
    transition: 0.2s;
    cursor: pointer;
    }



#reiniciar:hover  {
    background-color:  #4f096f;
    border: 2px solid;
    color:var(--color-terciario);
    transition: 0.2s;
    cursor: pointer;
    }
    
#reiniciar {
    margin: 30% 0 0 9%;
    width: 40%;
    text-align: center;
    border-radius: 30px;
    font-size: 1rem;
    font-weight: 600;
    padding: 21.5px 0;
    background-color: var(--color-secundario);
    border: 2px solid var(--color-terciario);
        
}

.footer {
display: flex;
justify-content: center;
gap: 10px;
background-color: var(--color-cuarto);
padding: 1.5rem;
color: var(--color-primario-fondo);
text-align: center;
font-weight: 400;
font-size:  1.5rem;

}

/* RESPONSIVE*/

@media(max-width: 1600px) {

.contenedor_texto {
    width: 100%;
    gap: 20%;
}

}

@media(max-width: 1400px) {

.contenedor_texto {
    width: 100%;
    gap: 5%;
    
}

.contenedor__general {
    margin-top: 15%;
}


    }

    @media(max-width: 1200px){

        header {
            padding: 10% 0% 0% 2%;
            
           }

    .muñeco {
        display: none;
    }


    .contenedor_texto {
        flex-direction: column;
        
            }

    .contenedor__general {
        margin-top: 30%;
    }

    .boton__cifrar {
        width: 70%;
       
        
        }
    
        .boton__descifrar {
        width: 70%;
        
        }

    .caja__texto__cifrado {
        height: 100%;
        width: 90%;
        margin: 20% 0 0 5%;
    
        }

    
    .caja__texto__cifrado__2 {
        padding: 5%;
        }

    .contenedor__botones{
        justify-content: space-between;
        
        }

    #copiar {
        margin: 0% 0 30% 5%;
    
        }

    #reiniciar {
        margin: 0 0 30% 9%;
            
    }

   
}

@media(max-width: 700px){



.muñeco {
    display: none;
}


.textarea {
    width: 90%;
    
    }

.contenedor__general {
    margin-top: 15%;
}

.caja__texto__cifrado {
    height: 20%;
    width: 90%;
    margin: 15% 0% 0 5%;

    }

    .caja__texto__cifrado__2 {
        padding: 5%;
        }

    .mensaje__caja__texto {
        padding: 5%;
    }

.contenedor__botones{
    justify-content: space-between;
    
    }

.boton__cifrar {
    width: 70%;
   
    
    }

    .boton__descifrar {
    width: 70%;
    
    }


.footer {
    width: 100%;
    position: fixed; 
    bottom: 0;
    
}

}